{
   "name": "esp_wireguard",
   "version": "0.0.0-dev6",
   "description": "WireGuard implementation for ESPHome",
   "keywords":[
      "wireguard",
      "vpn"
   ],
   "repository":{
      "type": "git",
      "url": "https://github.com/droscy/esp_wireguard",
      "branch": "main"
   },
   "authors":[
      {
         "name": "Daniel Hope",
         "email": "daniel.hope@smartalock.com",
         "url": "https://github.com/smartalock"
      },
      {
         "name": "Kenta Ida",
         "email": "fuga@fugafuga.org"
      },
      {
         "name": "Tomoyuki Sakurai",
         "email": "y@trombik.org",
         "url": "https://github.com/trombik"
      },
      {
         "name": "Matthew Dempsky"
      },
      {
         "name": "D. J. Bernstein"
      },
      {
         "name": "Simone Rossetto",
         "email": "simros85@gmail.com",
         "url": "https://github.com/droscy",
         "maintainer": true
      }
   ],
   "license": "BSD-3-Clause",
   "frameworks":[
      "espidf",
      "arduino"
   ],
   "headers":[
      "esp_wireguard.h"
   ],
	 "export":{
      "include":[
         "include/*",
         "src/*"
      ]
	 },
   "build":{
      "includeDir": "include",
      "srcDir": "src",
      "flags": [
         "-DCONFIG_WIREGUARD_MAX_PEERS=1",
         "-DCONFIG_WIREGUARD_MAX_SRC_IPS=1",
         "-DCONFIG_MAX_INITIATIONS_PER_SECOND=2"
      ]
   }
}
